Developing Data Products
========================================================
author: "Devika Bhattacharya"
date: "10/31/2019"
autosize: true

About DDP4 MTCARS Application
========================================================

DDP4 MTCARS Application
- This shiny app has been created as part of Coursera Developing Data Products project.
- You have to select an option from the drop box and then graphs will be displayed as per the selected option.
- The app performs server calculation to display graphs on the UI.

About the Data
========================================================

- Data has been used from Regression Models Course Project (from Coursera).
- It is a data frame with 32 observations on 11 variables.

Reference Link: "https://class.coursera.org/regmods-008"


App Details
========================================================

- The code used to develop the shiny app are present in the below link:

Reference Link: "https://github.com/devika1201/DDP4"


Summary
========================================================

Thank you for the visit!!
